<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kds.config.server</groupId>
		<artifactId>config-server</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.kds.config.server.service</groupId>
	<artifactId>config-service</artifactId>
	<name>Config Server Service</name>
	<description>Service module containing business logic and services</description>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Project dependencies -->
		<dependency>
			<groupId>com.kds.config.server.core</groupId>
			<artifactId>config-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<skip>true</skip> <!-- Disables repackaging -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project> 